<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Menampilkan Sebuah Web</title>
</head>
<body>
    <h2>Iframe - Target Sebuah Link</h2>
    <iframe src="Latihan10_3_ClassIframe.html" name="content" height="600px" width="100%" title="Content Iframe"></iframe>
    <a href="https://horizon.ac.id" target="content">Horizon.ac.id</a>
    <p>Klik Horizon ac.id</p>
</body>
</html>