<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Iframe</title>
</head>
<body>
    <h2>HTML Iframe</h2>
    <p>Anda dapat menggunakan CSS properties height dan width untuk ukuran dari iframe :</p>

    <iframe height="400px" width="500px" src="Latihan10_Tabelhewan.html" title="Contoh Iframe" frameborder="0"></iframe>
</body>
</html>