<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        .city{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 40px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="city">
        <h2>Link Iframe</h2>
        <p>Halaman yang akan menampilkan Iframe.</p>
    </div>
</body>
</html>