<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Menampilkan Sebuah Web</title>
</head>
<style>
    .navi{
        background-color: red;
        padding: 10px;

    }
    li{
        display: inline;
    }
    li a{
        text-decoration: none;
        color: white;
        margin-right: 20px;
    }
</style>
<body>
<nav class="navi">
    <ul>
        <li><a href="Latihan10_5.html" target="content">Beranda</a></li>
        <li><a href="Latihan10_Tabelhewan.html" target="content">Data Hewan</a></li>
        <li><a href="../Muhammad Fajar Ramadhan (SI) Tugas Modul 7.pdf" target="content">File Pdf</a></li>
        <li><a href="https://www.youtube.com/embed/ln63FD_pzTM" target="content">Link</a></li>
    </ul>
</nav>

<iframe src="Latihan10_Tabelhewan.html" name="content" height="500px" width="50%" frameborder="0"></iframe>
</body>
</html>