<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: aquamarine;
        }

        .header {
            background-color: #eaea;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            color: rgb(223, 15, 15);
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #ddd;
            text-align: center;
            color: black;
            padding: 30px;
            margin-top: 140px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">About</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>HTML</h2>
            <p>
            <article>adalah singkatan dari HyperText Markup Language.
                HTML ini merupakan suatu sistem yang digunakan dalam internet untuk menentukan struktur konten pada
                halaman web.
            </article>
            </p>
        </div>
        <div class="column">
            <h2>CSS</h2>
            <p>
            <article>CSS sendiri adalah singkatan dari Cascading Style Sheet.
                CSS merupakan tools pelengkap HTML yang digunakan untuk mengubah tampilan suatu situs.
            </article>
            </p>
        </div>
        <div class="column">
            <h2>JavaScript</h2>
            <p>
            <article>disingkat (JS) adalah bahasa pemrograman tingkat tinggi
                dan dinamis. JavaScript populer di internet dan dapat bekerja di
                sebagian besar web browser.
            </article>
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copy right : STMIK Horizon 2021</p>
    </div>
</body>

</html>