<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periksa Pemahaman</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: rgb(209, 153, 12);
        }
        .header{
            background-color: lightskyblue;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: bisque;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            color:rgb(223,15,15);
            background-color: #ddd;
            color: black;
        }
        .column{
            float: left;
            width: 50%;
            padding: 15px;
        }
        .border{
            border-radius: 90%;
            height: 150px;
            width: 100px;
            margin-top: 20px;
        }
        .p{
            text-align: justify;
        }
        table{
            background-color: limegreen;
        }
        th{
            background-color: yellow;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .footer{
            background-color:  bisque;
            text-align: center;
            color: black;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Profile</h1>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Achievement</a>
    </div>
    <div class="row">
        <div class="column">
            <center>
                <img src="../Modul 11 Semantik/Foto bg merah.jpeg" class="border">
            </center>
            <p class="p">Lulusan SMK Texmaco Karawang tahun 2022 (Fresh Graduated) yang tertarik dengan dunia teknologi. Senang mempelajari hal-hal baru, mudah beradaptasi, dan dapat berkomunikasi dengan baik. Saya dalam kondisi kesehatan yang sangat baik, serta mampu bekerja baik secara individu maupun secara tim.</p>
        </div>
        <div class="column">
           
        </div>
        <div class="column">
           <table border="1" width="100%" cellpadding="10px" cellspacing="0">
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
                <tr>
                    <td>HTML (Beginner)</td>
                    <td>PKL</td>
                </tr>
                <tr>
                    <td>CSS (Beginner)</td>
                    <td>Uji Kompetensi</td>
                </tr>
                <tr>
                    <td>Ms. Word</td>
                    <td>Ekskul Badminton</td>
                </tr>
                <tr>
                    <td>Ms. Excell</td>
                    <td>Karang Taruna</td>
                </tr>
                <tr>
                    <td>Bahasa Inggris</td>
                    <td>English Course</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2022 | @mfajarr25 | STMIK Horizon Karawang</p>
    </div>
</body>
</html>