<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .h1 {
            background-color: rgb(3, 142, 255);
            padding: 40px;
            text-align: center;
            color: white;
            margin: 0px;
        }

        .nav {
            background-color: rgb(3, 175, 255);
            height: 85vh;
        }

        h3,
        ul {
            margin-top: 0px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        li {
            padding-top: 30px;
            list-style: none;
        }

        a:hover {
            color: red;
            background-color: white;
        }

        .sidebar {
            float: left;
            width: 15%;
            height: 500px;
        }

        .content {
            float: right;
            width: 85%;
        }

        .footer {
            background-color: rgb(3, 175, 255);
            margin-top: 565px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="h1">UAS STMIK HORIZON</h1>
    <div class="sidebar">
        <nav class="nav">
            <ul>
                <li>
                    <h3><a href="index.html">Beranda</a></h3>
                </li>
                <li>
                    <h3><a href="profile.html" target="content">Profil</a></h3>
                </li>
                <li>
                    <h3><a href="kontak.html" target="content">Kontak</a></h3>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <iframe src="beranda.html" name="content" height="400px" width="100%" frameborder="0"></iframe>
    </div>
    <div class="footer">
        <p>Copyrigth 2022 | @mfajarr25 | Muhammad Fajar Ramadhan</p>
    </div>
</body>

</html>